/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */

#include "NodeDescriptor.tars"
#include "RegistryDescriptor.tars"

module tars
{
    interface NodePush
    {
		/**
		 * 检查是否活着
		 */
		void ping(out int requestId, out string nodeName);

        /**
         * 增强的发布接口
        * pushRequest 插入发布请求到队列
        * @param req  发布请求
        * @return  int 0成功 其它失败
        */
		void patchPro(out int requestId, out string nodeName, out PatchRequest req);

        /**
        * 关闭node
        */
		void shutdown(out int requestId, out string nodeName);

        /**
        * 载入指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        */
		void loadServer(out int requestId, out string nodeName, out string application, out string serverName);

		/**
		* 删除节点服务
		* @param application  服务所属应用名
		* @param serverName  服务名
		*/
		void destroyServer(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 启动指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        */
		void startServer(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 停止指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        */
		void stopServer(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 通知服务
        */
		void notifyServer(out int requestId, out string nodeName, out string application, out string serverName, out string command);

        /**
        * 获取指定服务在node信息
        * @param application  服务所属应用名
        * @param serverName  服务名
        */
		void getStateInfo(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 发布服务进度
        * @param application  服务所属应用名
        * @param serverName  服务名
        * @out tPatchInfo下载信息
        */
		void getPatchPercent(out int requestId, out string nodeName, out string application, out string serverName);

		/**
		*备份和删除cache的共享内存
		*@param sFullCacheName cache服务全名
				*@param sBackupPath  备份路径
		*@param sKey  共享内存的key值，如果为空则通过路径和‘D’生成
		*@return int
		*/
		void delCache(out int requestId, out string nodeName, out string sFullCacheName, out string sBackupPath, out string sKey);

        /**
        * 列举某个app下面某个服务的日志文件列表，以文件最后修改时间倒排序
        */
		void getLogFileList(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 获取某个日志文件的内容，cmd表示参数， 比如 tail -1000 ${logFile}| grep xxx
        */
		void getLogData(out int requestId, out string nodeName, out string application, out string serverName, out string logFile, out string cmd);

        /**
        * 获取节点负载
        */
		void getNodeLoad(out int requestId, out string nodeName, out string application, out string serverName, out int pid);

		/**
		 * 强制docker登录
		 */
		void forceDockerLogin(out int requestId, out string nodeName);
     };

};

