/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */

module tars
{

/**
* 定义上报信息的等级
*/
enum NOTIFYLEVEL
{
    NOTIFYNORMAL = 0,
    NOTIFYWARN = 1,
    NOTIFYERROR = 2,
};

/*
*上报notify信息的数据结构
*/
struct ReportInfo
{
    1 require int eType;            //该字段已经无效
    2 require string sApp;
    3 require string sSet;
    4 require string sContainer;    //该字段暂时无效!
    5 require string sServer;
    6 require string sMessage;
    7 optional string sThreadId;
    8 optional NOTIFYLEVEL eLevel;
    9 optional string sNodeName;
    
};

interface Notify
{
    /*
    *上报框架信息以及业务告警信息
    */
    void reportNotifyInfo(ReportInfo info);
};

};
