/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */

#include "EndpointF.tars"

module tars
{
    enum FUNID
    {
        FUNID_findObjectById              = 0,
        FUNID_findObjectById4Any          = 1,
        FUNID_findObjectById4All          = 2,
        FUNID_findObjectByIdInSameGroup   = 3,
        FUNID_findObjectByIdInSameStation = 4,
        FUNID_findObjectByIdInSameSet     = 5
    };

    enum GroupUseSelect
    {
        ENUM_USE_WORK_GROUPID,
        ENUM_USE_REAL_GROUPID
    };

    //在1.5.5版本中除去了(2 require vector<int> vActiveEpGroupId和3 require vector<int> vInactiveEpGroupId)
    struct ObjectItem
    {
        0 require vector<EndpointF> vActiveEndpoints;
        1 require vector<EndpointF> vInactiveEndpoints;
    };

    //set中服务的信息
    struct SetServerInfo
    {
        0 optional string     sSetId;
        1 optional string     sSetArea;
        2 optional bool       bActive;
        3 optional EndpointF  epf;
    };

    struct GroupPriorityEntry
    {
        0 optional string        sGroupID;
        1 optional string        sStation;
        2 optional map<int, bool>    setGroupID;
    };

    /** 
     *获取对象endpoint的push接口
     */
    interface QueryPushF
    {
        /** push id的所有对象,包括活动和非活动对象
        *
         * @param id         对象名称
         * @param activeEp   存活endpoint列表
         * @param inactiveEp 非存活endpoint列表
         */
        void onChange(out string id, out ObjectItem item);

        /** push set info
        *
         */
        void onChangeSetInfo(out map<string,map<string,vector<SetServerInfo>>> setInfo);

        /** push group info
        *
         */
        void onChangeGroupPriorityEntry(out map<int, GroupPriorityEntry> group);

        /** push group rule
        *
         */
        void onChangeServerGroupRule(out vector<map<string, string>> serverGroupRule);

        /** push id服务列表变
        *
         * @param id         对象名称
         */
        void onQuery(out string id);

    };

};


