/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */

#include "EndpointF.tars"

module tars
{
    /** 
     *获取对象endpoint的push接口
     */
    interface QueryPushF
    {
        /** push id的所有对象,包括活动和非活动对象
        *
         * @param id         对象名称
         * @param activeEp   存活endpoint列表
         * @param inactiveEp 非存活endpoint列表
         */
        void onChange(out string id, out vector<EndpointF> activeEp, out vector<EndpointF> inactiveEp);

        /** push id服务列表变
        *
         * @param id         对象名称
         */
        void onQuery(out string id);

    };

};


